annotated-types==0.6.0
arabic-reshaper==3.0.0
asgiref==3.2.10
asn1crypto==1.5.1
astroid==2.3.3
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.3
colorama==0.4.3
contourpy==1.1.0
cryptography==41.0.4
cssselect2==0.7.0
cycler==0.11.0
dash==2.7.1
dash-bootstrap-components==1.3.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
defusedxml==0.8.0rc2
distlib==0.3.7
Django==3.0.7
django-admin-rangefilter==0.10.0
django-bootstrap-datepicker-plus @ git+https://github.com/monim67/django-bootstrap-datepicker-plus.git@b871d3c6056145f0fcd9fd99aaa77058da2814a4
django-bootstrap3
django-cors-headers
django-crispy-forms==1.8.1
django-extensions==3.0.2
django-filter==2.2.0
django-login-required-middleware==0.4
django-markdown-deux==1.0.6
django-markdownx==4.0.5
django-widget-tweaks==1.4.5
django-zxcvbn-password==2.1.1
djangorestframework
dnspython==2.4.2
dotenv-python==0.0.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==1.2.0
filelock==3.12.2
Flask==2.2.2
fonttools==4.42.1
graphviz==0.14
greenlet==3.0.0
gunicorn==20.1.0
h11==0.14.0
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
importlib-resources==6.0.1
ipython==8.12.2
isort==4.3.21
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.4
lazy-object-proxy==1.4.3
lxml==4.9.3
Markdown==3.5
markdown2==2.4.10
MarkupSafe==2.1.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
mccabe==0.6.1
monkeylearn==3.6.0
mysql-connector-python==8.0.20
mysqlclient==2.2.0
nltk==3.8.1
numpy==1.24.1
oauthlib==3.2.2
openpyxl==3.0.10
oscrypto==1.3.0
outcome==1.3.0
packaging==23.1
pandas==1.5.2
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
plotly==5.6.0
prompt-toolkit==3.0.38
protobuf==3.12.2
psycopg2==2.9.6
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.18.0
pydantic==2.4.2
pydantic_core==2.10.1
pydot==1.4.1
Pygments==2.15.1
PyGnuplot==0.12.3
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
PyJWT==2.8.0
pylint==2.4.4
pymongo==4.5.0
PyMySQL==1.1.0
pyparsing==2.4.7
pypdf==3.16.4
pypng==0.20220715.0
pyscopg2==66.0.2
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2020.1
PyYAML==6.0.1
qrcode==7.4.2
regex==2023.10.3
reportlab==3.6.13
requests==2.31.0
requests-oauthlib==1.3.1
scikit-learn==1.3.2
scipy==1.10.1
selenium==4.14.0
six==1.15.0
sniffio==1.3.0
social-auth-app-django
social-auth-core==4.4.2
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.22
sqlparse==0.3.1
stack-data==0.6.2
svglib==1.5.1
tenacity==8.1.0
threadpoolctl==3.2.0
tinycss2==1.2.1
tqdm==4.66.1
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.6.1
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.0.7
virtualenv==20.24.2
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.2
whitenoise==6.6.0
wrapt==1.11.2
wsproto==1.2.0
xhtml2pdf==0.2.11
zipp==3.11.0
zxcvbn==4.4.28
